DB_IMAGE=postgres
DB_TAG=17.5
DB_CONT_NAME=test_db
DB_USER=test_user
DB_PASS=test_secret
DB_NAME=test_db
DB_DATA_VOLUME=db_data
DB_DATA_PATH=/var/lib/postgresql/data
ADMINER_CONT_NAME=test_adminer
ADMINER_PORT=8080
